 &lr_input
   prefix = 'Fe',
   outdir = './out',
   magnons = .true.,
   itermax0 = 400,
   itermax = 400,
   extrapolation='no',
   epsil = 0.1,
   ipol = 2,
   start = 0.0d0,
   increment = 0.1d0,
   end = 15.0d0
 /

